is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPF_Comision_1_Matias_Galvan
build_property.ProjectDir = C:\Users\matias\Desktop\Facultad\Complejidad temporal y estructuras de datos\2022\tp02\TPF_Comision_1_Matias_Galvan\
